# AbleMusicPlayer

./: .drone.yml  .gitignore  CLAUDE.md  README.md  build.gradle  build.gradle.kts  build.sh  developers.md  gradle.properties  movebuild.sh  pushbuild.sh  settings.gradle  settings.gradle.kts
app/: CMakeLists.txt  build.gradle  build.gradle.kts  proguard-rules.pro  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: musicfly.json
app/src/main/cpp/: song-actions.cpp
app/src/main/java/com/yausername/youtubedl_android/: DownloadProgressCallback.kt  YoutubeDL.kt  YoutubeDLException.kt  YoutubeDLOptions.kt  YoutubeDLRequest.kt  YoutubeDLResponse.kt  YoutubeDLUpdater.kt
app/src/main/java/com/yausername/youtubedl_android/mapper/: HttpHeader.kt  VideoFormat.kt  VideoInfo.kt  VideoSubtitle.kt  VideoThumbnail.kt
app/src/main/java/com/yausername/youtubedl_android/utils/: StreamGobbler.kt  StreamProcessExtractor.kt  YoutubeDLUtils.kt
app/src/main/java/io/github/uditkarode/able/activities/: About.kt  MainActivity.kt  Player.kt  Settings.kt  Splash.kt  Welcome.kt
app/src/main/java/io/github/uditkarode/able/adapters/: PlaylistAdapter.kt  ResultAdapter.kt  SongAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/io/github/uditkarode/able/events/: AddToQueueEvent.kt  BindServiceEvent.kt  DurationEvent.kt  GetDurationEvent.kt  GetIndexEvent.kt  GetPlayPauseEvent.kt  GetProgressEvent.kt  GetQueueEvent.kt  GetShuffleRepeatEvent.kt  GetSongChangedEvent.kt  GetSongEvent.kt  IndexEvent.kt  NextPreviousEvent.kt  PlayPauseEvent.kt  PlaylistEvent.kt  ProgressEvent.kt  QueueEvent.kt  RequestEvent.kt  ShuffleRepeatEvent.kt  SongChangedEvent.kt  SongEvent.kt  YoutubeLenkEvent.kt  YoutubeLinkEvent.kt
app/src/main/java/io/github/uditkarode/able/fragments/: Home.kt  Playlists.kt  Search.kt
app/src/main/java/io/github/uditkarode/able/models/: DownloadableSong.kt  Format.kt  Playlist.kt  Song.kt  SongState.kt
app/src/main/java/io/github/uditkarode/able/services/: DownloadService.kt  MusicService.kt  ServiceResultReciever.kt  ServiceResultReciver.kt  SpotifyImportService.kt
app/src/main/java/io/github/uditkarode/able/utils/: Constants.kt  Shared.kt  SpotifyImport.kt
app/src/main/kotlin/io/github/uditkarode/able/: AbleApplication.kt
app/src/main/kotlin/io/github/uditkarode/able/activities/: About.kt  AlbumPlaylist.kt  Downloads.kt  LibraryDetail.kt  LocalPlaylist.kt  MainActivity.kt  Player.kt  Settings.kt  Splash.kt  Welcome.kt
app/src/main/kotlin/io/github/uditkarode/able/adapters/: DownloadItemAdapter.kt  LibraryDetailAdapter.kt  LibraryGroupAdapter.kt  LocalPlaylistAdapter.kt  PlaybumAdapter.kt  PlaylistAdapter.kt  SongAdapter.kt  ViewPagerAdapter.kt  YtResultAdapter.kt  YtmResultAdapter.kt
app/src/main/kotlin/io/github/uditkarode/able/events/: BindServiceEvent.kt  ExitEvent.kt  GetDurationEvent.kt  GetIndexEvent.kt  GetMetaDataEvent.kt  GetPlayPauseEvent.kt  GetQueueEvent.kt  GetShuffleRepeatEvent.kt  GetSongChangedEvent.kt  GetSongEvent.kt  HomeLoadingEvent.kt  ImportDoneEvent.kt  ImportStartedEvent.kt  PlaylistEvent.kt  UpdateQueueEvent.kt
app/src/main/kotlin/io/github/uditkarode/able/fragments/: Home.kt  Library.kt  Playlists.kt  Search.kt
app/src/main/kotlin/io/github/uditkarode/able/models/: CacheStatus.kt  DownloadableSong.kt  Format.kt  MusicMode.kt  Song.kt  SongState.kt
app/src/main/kotlin/io/github/uditkarode/able/services/: DownloadService.kt  MusicService.kt  ServiceResultReceiver.kt  SpotifyImportService.kt
app/src/main/kotlin/io/github/uditkarode/able/utils/: ChunkedDownloader.kt  Constants.kt  CustomDownloader.kt  Downloader.kt  MusicClientActivity.kt  Shared.kt  (+3 more)
app/src/main/libs/: ffmpeg-kit.aar  mobile-ffmpeg.aar
app/src/main/res/color/: bnselector.xml  library_toggle_bg.xml
app/src/main/res/drawable/: cast.xml  circle.xml  delete.xml  down_arrow.xml  down_arrow_black.xml  ic_heart.xml  ic_home_black_24dp.xml  ic_library_music_black_24dp.xml  ic_music_note_black_24dp.xml  ic_notification.xml  ic_settings_black_24dp.xml  ic_spot.xml  kill.xml  mode_album.xml  mode_music.xml  mode_playlist.xml  notif_next.xml  notif_pause.xml  notif_play.xml  notif_previous.xml  notification_selector.xml  pause.xml  pill.xml  pl_playlist.xml  play.xml  playlist.xml  playlist_black.xml  repeat.xml  rounded_rectangle.xml  rounded_rectangle_accent.xml  search.xml  shuffle.xml  skip_next.xml  skip_previous.xml  splash_bg.xml  telegram.xml  up_arrow.xml  welcome_icon.xml
app/src/main/res/drawable-anydpi/: ic_cancle_action.xml
app/src/main/res/layout/: about.xml  activity_downloads.xml  activity_main.xml  activity_welcome.xml  albumplaylist.xml  dialog_layout.xml  download_item.xml  home.xml  library.xml  library_detail.xml  library_group_item.xml  localplaylist.xml  notification_layout.xml  player.xml  player220.xml  player320.xml  player400.xml  player410.xml  playermassive.xml  playlist_item.xml  playlists.xml  rv_dialog_item.xml  rv_item.xml  rv_result.xml  rv_ytm_result.xml  search.xml  settings.xml  settings_view.xml  song_img.xml  splash.xml  spotify_progress.xml
app/src/main/res/layout-h410dp/: player.xml
app/src/main/res/layout-w220dp/: player.xml
app/src/main/res/layout-w320dp/: player.xml
app/src/main/res/layout-w400dp/: player.xml
app/src/main/res/layout-w410dp/: player.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
