kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.useAndroidX=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.parallel=true
android.nonTransitiveRClass=false
