[versions]
analytics = "14.0.0"
appcompat = "1.7.0"
bottomsheets = "3.3.0"
calligraphy3 = "3.1.1"
compiler = "4.14.2"
constraintlayout = "2.1.4"
coordinatorlayout = "1.2.0"
core = "3.3.0"
coreKtx = "1.13.1"
glide = "4.14.2"
gradient = "1.0.1"
agp = "8.5.2"
gson = "2.10.1"
input = "3.3.0"
jaudiotaggerAndroid = "995dd88554"
#kotlinGradlePlugin = "1.7.10"
#kotlinStdlibJdk7 = "1.7.0"
#kotlinxCoroutinesAndroid = "1.6.4"
#kotlinxCoroutinesCore = "1.6.4"
coroutines = "1.8.0"
lifecycleViewmodelKtx = "2.8.6"
lottie = "6.0.0"
material = "1.12.0"
materialIntroScreen = "0.0.6"
newpipeextractor = "v0.24.2"
okhttp = "4.12.0"
paletteKtx = "1.0.0"
preferenceKtx = "1.2.1"
preferencex = "1.1.0"
recyclerview = "1.3.2"
roundedimageview = "2.3.0"
viewpump = "2.0.3"
workRuntime = "2.9.1"
xfetch2 = "3.1.6"
kotlin = "2.0.20"
compose-bom = "2024.09.03"
constraintCompose = "1.0.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

[libraries]
analytics = { module = "com.flurry.android:analytics", version.ref = "analytics" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
calligraphy3 = { module = "io.github.inflationx:calligraphy3", version.ref = "calligraphy3" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
coordinatorlayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "coordinatorlayout" }
core = { module = "com.afollestad.material-dialogs:core", version.ref = "core" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
#gradient = { module = "co.revely:gradient", version.ref = "gradient" }
#gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
jaudiotagger-android = { module = "com.github.maxbruecken:jaudiotagger-android", version.ref = "jaudiotaggerAndroid" }
jetbrains-kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
#kotlin-gradle-plugin-v1710 = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { module = "com.google.android.material:material", version.ref = "material" }
material-dialogs-bottomsheets = { module = "com.afollestad.material-dialogs:bottomsheets", version.ref = "bottomsheets" }
material-dialogs-input = { module = "com.afollestad.material-dialogs:input", version.ref = "input" }
material-intro-screen = { module = "io.github.dreierf:material-intro-screen", version.ref = "materialIntroScreen" }
newpipeextractor = { group = "com.github.TeamNewPipe", name = "NewPipeExtractor", version.ref = "newpipeextractor" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
palette-ktx = { module = "androidx.palette:palette-ktx", version.ref = "paletteKtx" }
preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
preferencex = { module = "com.takisoft.preferencex:preferencex", version.ref = "preferencex" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
roundedimageview = { module = "com.makeramen:roundedimageview", version.ref = "roundedimageview" }
viewpump = { module = "io.github.inflationx:viewpump", version.ref = "viewpump" }
work-runtime = { module = "androidx.work:work-runtime", version.ref = "workRuntime" }
#xfetch2 = { module = "androidx.tonyodev.fetch2:xfetch2", version.ref = "xfetch2" }

# Compose Deps
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-icons = { group = "androidx.compose.material", name = "material-icons-core" }
compose-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-activity = { group = "androidx.activity", name = "activity-compose" }
compose-animations = { group = "androidx.compose.animation", name = "animation" }
compose-animtions-core = { group = "androidx.compose.animation", name = "animation-core" }
compose-animtions-graphics = { group = "androidx.compose.animation", name = "animation-graphics" }
compose-constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintCompose" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
#spotless-gradlePlugin = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
#ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
#spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

