<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_menu"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"
        />
    <item
        android:id="@+id/search_menu"
        android:title="Search"
        android:icon="@drawable/search"
        />

    <item
        android:id="@+id/settings_menu"
        android:title="Playlists"
        android:icon="@drawable/ic_library_music_black_24dp"
        />
</menu>