<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        android:defaultValue="webm"
        android:entries="@array/categories"
        android:entryValues="@array/categories"
        android:summary="@string/pref_fmt"
        app:iconSpaceReserved="false"
        android:title="@string/fmt"
        android:key="format_key"
        />

    <ListPreference
        android:defaultValue="Youtube Music"
        android:entries="@array/sources"
        android:entryValues="@array/sources"
        android:summary="@string/pref_search"
        app:iconSpaceReserved="false"
        android:title="@string/src"
        android:key="source_key"
        />

    <ListPreference
        android:defaultValue="Default"
        android:entries="@array/dpi"
        android:entryValues="@array/dpi"
        android:summary="@string/opo"
        app:iconSpaceReserved="false"
        android:title="@string/opo_title"
        android:key="player_layout_key"
        />

    <ListPreference
        android:defaultValue="Download"
        android:entries="@array/modes"
        android:entryValues="@array/modes"
        android:summary="@string/play_mode_sum"
        app:iconSpaceReserved="false"
        android:title="@string/play_mode"
        android:key="mode_key"
        />

    <Preference
        android:title="@string/about"
        app:iconSpaceReserved="false"
        android:summary="@string/pref_about">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="io.github.uditkarode.able"
            android:targetClass="io.github.uditkarode.able.activities.About"
            />
    </Preference>
</PreferenceScreen>