<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/dl_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fbfbfb"
        android:textSize="17sp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="1" />

    <TextView
        android:id="@+id/dl_item_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#80fbfbfb"
        android:textSize="14sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginTop="2dp" />

    <TextView
        android:id="@+id/dl_item_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="2dp" />

</LinearLayout>
