<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:layout_marginBottom="13dp"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/song_art"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:riv_corner_radius="5dp"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/add_song" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/song_art"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                fontPath="fonts/interbold.otf"
                tools:ignore="MissingPrefix"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"
                android:scrollHorizontally="true"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/item_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#A8A8A7"
                android:singleLine="true"
                android:ellipsize="marquee"
                fontPath="fonts/intersemibold.otf"
                tools:ignore="MissingPrefix"
                android:marqueeRepeatLimit ="marquee_forever"
                android:scrollHorizontally="true"
                android:textSize="17sp" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout android:id="@+id/buttonsPanel"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_to_playlist"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            app:icon="@drawable/playlist_black"
            android:insetLeft="0dp"
            app:iconTint="#212121"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            android:layout_marginEnd="6.5dp"
            android:backgroundTint="#94BCE3"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_from_disk"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7.5dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:icon="@drawable/delete"
            android:backgroundTint="#b71c1c"
            />

    </LinearLayout>

</RelativeLayout>